@use "../global/" as *;
.container__main .offer {
  width: 100%;
  margin: 0 auto;
  margin-top: 1.2rem;
  // padding: 0rem var(--space-side) 0rem var(--space-side);
  background-color: $color-white;
  border-radius: 1rem;
}
.offer {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem 6rem;
  & h2 {
    color: $color-navy;

    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
    text-transform: uppercase;
  }

  &__text {
    display: grid;
    grid-template-columns: auto max-content;
    gap: 3rem;
    align-items: center;

    .p__normal {
      color: $color-black;

      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: 3.2rem; /* 200% */

      opacity: 0.7;
    }

    .offer__view {
      // color: $color-blue;
      color: inherit;
      opacity: 0.7;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 500;
      line-height: 120%; /* 19.2px */
      text-decoration-line: underline;
      text-transform: capitalize;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 3.6rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    @media (max-width: 1300px) {
      grid-template-columns: repeat(3, max-content);
    }
    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, max-content);
    }
    @media (max-width: 700px) {
      grid-template-columns: repeat(1, max-content);
    }
    @media (max-width: 430px) {
    }
    @media (max-width: 380px) {
    }

    .offer__item {
      // Add your styles here
      border-radius: 12px;
      background-color: $color-bg;
      padding: 1rem;
      list-style: none;

      .offer__box {
        width: max-content;
        display: flex;
        flex-direction: column;
        background-color: $color-white;
        border-radius: 1.2rem;

        &--row {
          &-1 {
            display: flex;
            justify-content: space-between;
            align-items: start;
          }
          &-2 {
            display: flex;
            justify-content: space-between;
            margin-top: 1.4rem;
            align-items: center;
          }
        }
        &--img {
          width: 100%;

          & img {
            width: 100%;
          }
        }
        &--text {
          padding: 1rem 0.6rem;
        }

        &--title {
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        &--location {
          font-size: 1rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        &--discount {
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        &--discount2 {
          font-size: 1rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }

      p {
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        span {
          color: $color-navy-light;
          font-size: 1.3rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
  }
}

.offer__detail {
  color: #333;
  font-family: Inter;

  background-color: $color-blue-light;

  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;

  &-text {
    color: $color-black;

    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    padding: 0.4rem 2rem;
  }
}
