@use "../global/" as *;
// Dashboard.scss
.container__main .flight-search {
  width: 100%;
  margin: 0 auto;
  margin-top: $space-max;
  // padding: 0rem var(--space-side) 0rem var(--space-side);
}
.flight-search {
  margin-top: $space-max;
  width: 100%;
  &__section {
    background-color: $color_blue_light;
    padding: 3rem 2rem;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    border: 0.4rem solid $color-white;
  }
  &__title {
    color: $color-black;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 19.2px */
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 0.3rem solid $color-white;
    padding-bottom: 1.2rem;

    &--icon {
      font-size: 2.4rem;
      color: $color_navy;
      margin-right: 0.6rem;
    }
  }

  &__form {
    width: 100%;
    margin: 2rem 0rem;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    gap: 0.8rem;
    @media (max-width: 1100px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      width: 90%;
    }
    @media (max-width: 480px) {
    }
  }

  &__field {
    // Styles for the form fields
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    width: 100%;
    margin-top: 3.2rem;
  }
  &__label {
    color: $color-black;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4rem; /* 87.5% */
    opacity: 0.8;
  }

  &__select,
  &__input {
    width: 100%;
    color: $color-black;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4rem; /* 87.5% */
    padding: 2rem;

    border-radius: 0.6rem;
    border: 1px solid $color-white;
    background-color: $color-white;
  }
  // &__select {
  // }
  &__input {
    padding: 1.8rem;
  }

  &__button {
    // Styles for buttons
    align-self: flex-end;
    display: inline-block;
    width: max-content;
    color: #fff;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 14px; /* 77.778% */

    padding: 2.1rem 4rem;
    border-radius: 2rem;
    border: 1px solid #fff;
    background-color: $color_navy_light;
    @media (max-width: 1100px) {
      grid-column: 2/3;
      margin-top: 1.6rem;
      width: 100%;
    }
    @media (max-width: 900px) {
      // grid-template-columns: repeat(2, 1fr);
      grid-column: auto;
      justify-self: auto;
      align-self: auto;
      margin-top: auto;
      width: 100%;
    }
    @media (max-width: 600px) {
      grid-column: 1/-1;
      justify-self: center;
      align-self: center;
      margin-top: 2rem;
      width: 100%;
    }
    @media (max-width: 480px) {
    }
    &--select {
      background-color: rgba($color-green, 0.8);
      padding: 0.8rem 4.2rem;
      border-radius: 1.4rem;
      font-size: 1.6rem;
      border: 2px solid $color-white;
      color: $color-black;
    }
  }

  &__results {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
    background-color: $color-white;
    border-radius: 12px;

    padding: 3rem var(--space-side) 3rem var(--space-side);
  }

  &__result {
    // Styles for each result item
    padding: 2rem 3rem;
    border: 1px solid #ddd;
    width: 100%;
    max-width: 100rem;
    border-radius: 12px;
  }

  &__no-results {
    // Styles for the no results message
    font-style: italic;
    color: $color-black;
    opacity: 0.6;
    font-size: 1.6rem;
    margin-top: 0.8rem;
    letter-spacing: 0.06rem;
  }
}
.ticket-card {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  &__title {
    font-size: 2rem;
  }
  & p {
    font-size: 1.6rem;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;

    &--special {
      display: flex;

      @media (max-width: 1100px) {
      }
      @media (max-width: 900px) {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      @media (max-width: 600px) {
      }
      @media (max-width: 480px) {
      }
    }
  }
}
.fading {
  color: rgba($color-black, 0.8);
}
